# Default datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkusdb

# Test datasource configuration
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkusdb;DB_CLOSE_DELAY=-1
%test.quarkus.datasource.username=user
%test.quarkus.datasource.password=1234

# Hibernate ORM settings
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

history.dayslimit=10